<SCENE>
	<INITIALS>
		<frustum near="10" far="500" />                     
		<translation x="-5" y="-3" z="15" />                
		<rotation axis="x" angle="0" />                   
		<rotation axis="y" angle="0" />                   
		<rotation axis="z" angle="0.0" />                   
		<scale sx="0.1" sy="0.1" sz="0.1" />                
		<reference length="1" />                           
	</INITIALS>

	<ILLUMINATION>
		<ambient r="1" g="1" b="1" a="1" />            	   
		<background r="0.5" g="0.5" b="0.8" a="1" />       
	</ILLUMINATION>

	<LIGHTS>
		<LIGHT id="sun1">                                  
			<enable value ="1" />                         
			<position x="0" y="0" z="50" w="1" />     
			<ambient r="0" g="0" b="0" a="1" />       
			<diffuse r="1" g="1" b="1" a="0.2" />     
			<specular r="1" g="1" b="1" a="0.2" />   
		</LIGHT>
		<LIGHT id="sun2">                            
			<enable value ="1" />                    
			<position x="-50" y="0" z="0" w="1" />   
			<ambient r="0" g="0" b="0" a="1" />      
			<diffuse r="1" g="1" b="1" a="0.2" />    
			<specular r="1" g="1" b="1" a="0.2" />   
		</LIGHT>
		<LIGHT id="sun3">                            
			<enable value ="1" />                    
			<position x="50" y="0" z="0" w="1" />    
			<ambient r="0" g="0" b="0" a="1" />      
			<diffuse r="1" g="1" b="1" a="0.2" />    
			<specular r="1" g="1" b="1" a="0.2" />   
		</LIGHT>
		<LIGHT id="sun4">                            
			<enable value ="1" />                    
			<position x="0" y="-50" z="0" w="1" />   
			<ambient r="0" g="0" b="0" a="1" />      
			<diffuse r="1" g="1" b="1" a="0.2" />    
			<specular r="1" g="1" b="1" a="0.2" />   
		</LIGHT>
		<LIGHT id="sun5">                            
			<enable value ="1" />                    
			<position x="0" y="50" z="0" w="1" />    
			<ambient r="0" g="0" b="0" a="1" />      
			<diffuse r="1" g="1" b="1" a="0.2" />    
			<specular r="1" g="1" b="1" a="0.2" />   
		</LIGHT>
		<LIGHT id="sun6">                            
			<enable value ="1" />                    
			<position x="0" y="0" z="-50" w="1" />   
			<ambient r="0" g="0" b="0" a="1" />      
			<diffuse r="1" g="1" b="1" a="0.2" />    
			<specular r="1" g="1" b="1" a="0.2" />   
		</LIGHT>
	</LIGHTS>

	<TEXTURES>
        <TEXTURE id="sunText">
            <file path="textures/sunText.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
 		<TEXTURE id="mercuryText">
            <file path="textures/mercuryText.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="venusText">
            <file path="textures/venusText.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="earthText">
            <file path="textures/earthText.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="marsText">
            <file path="textures/marsText.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="jupiterText">
            <file path="textures/jupiterText.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="saturnText">
            <file path="textures/saturnText.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="uranusText">
            <file path="textures/uranusText.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="neptuneText">
            <file path="textures/neptuneText.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
         <TEXTURE id="spaceText">
            <file path="textures/space.jpg" />
            <amplif_factor s="0.1" t="0.1" />
        </TEXTURE>
	</TEXTURES>

	<MATERIALS>
		<MATERIAL id="orange">
			<shininess value="1" />
			<specular r="1" g="0.5" b="0" a="0.5" />    
			<diffuse r="1" g="0.5" b="0" a="0.5" />     
			<ambient r="0" g="0" b="0" a="0.5" />       
			<emission r="0" g="0" b="0" a="0.5" />      
		</MATERIAL>
		<MATERIAL id="outerspace">
			<shininess value="1" />
			<specular r="1" g="0.5" b="0" a="0.5" />    
			<diffuse r="1" g="0.5" b="0" a="0.5" />     
			<ambient r="1" g="1" b="1" a="0.5" />       
			<emission r="1" g="1" b="1" a="1" />       
		</MATERIAL>
		<MATERIAL id="black">
			<shininess value="60" />
			<specular r="0" g="0" b="0" a="0.5" />     
			<diffuse r="0" g="0" b="0" a="0.5" />      
			<ambient r="0" g="0" b="0" a="0.5" />      
			<emission r="0" g="0" b="0" a="0.5 " />    
		</MATERIAL>
		<MATERIAL id="blue">
			<shininess value="60" />
			<specular r="0.55" g="0.91" b="0.35" a="0.5" />
			<diffuse r="0.55" g="0.91" b="0.35" a="0.5" /> 
			<ambient r="0.55" g="0.91" b="0.35" a="0.5" /> 
			<emission r="0.55" g="0.91" b="0.35" a="0.5 " />
		</MATERIAL>
		<MATERIAL id="brown">
			<shininess value="60" />
			<specular r="0.65" g="0.49" b="0.18" a="0.5" /> 
			<diffuse r="0.65" g="0.49" b="0.18" a="0.5" />  
			<ambient r="0" g="0" b="0" a="0.5" />         
			<emission r="0" g="0" b="0" a="0.5 " />       
		</MATERIAL>
	</MATERIALS>

	<LEAVES>
		<LEAF id="sphereShape" type="sphere" args="1 40 40" />
		<LEAF id="leafRectangle" type="rectangle" args="0 1 1 0" />
	</LEAVES>

	<ANIMATIONS>
		<ANIMATION id="mercury" span="4" type="circular" center="0 0 0" radius="12" startang="0" rotang="360" />
		<ANIMATION id="venus" span="6.5" type="circular" center="0 0 0" radius="16" startang="0" rotang="360" />
		<ANIMATION id="earth" span="12.5" type="circular" center="0 0 0" radius="21" startang="0" rotang="360" />
		<ANIMATION id="mars" span="25" type="circular" center="0 0 0" radius="26" startang="0" rotang="360" />
		<ANIMATION id="jupiter" span="50" type="circular" center="0 0 0" radius="36" startang="0" rotang="360" />
		<ANIMATION id="saturn" span="120" type="circular" center="0 0 0" radius="46" startang="0" rotang="360" />
		<ANIMATION id="uranus" span="200" type="circular" center="0 0 0" radius="56" startang="0" rotang="360" />
		<ANIMATION id="neptune" span="240" type="circular" center="0 0 0" radius="66" startang="0" rotang="360" />
	</ANIMATIONS>

	<NODES>

		<ROOT id="ROOT" />

		<NODE id="ROOT">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<SCALE sx="5" sy="5" sz="5" />
			<DESCENDANTS>
				<DESCENDANT id="sun" />
				<DESCENDANT id="mercury" />
				<DESCENDANT id="venus" />
				<DESCENDANT id="earth" />
				<DESCENDANT id="mars" />
				<DESCENDANT id="jupiter" />
				<DESCENDANT id="saturn" />
				<DESCENDANT id="uranus" />
				<DESCENDANT id="neptune" />
				<DESCENDANT id="space" />
			</DESCENDANTS>

		</NODE>

		<NODE id="space">
			<MATERIAL id="outerspace" />
			<TEXTURE id="spaceText" />
			<SCALE sx="500" sy="500" sz="500" />
			<TRANSLATION x="0.5" y="-0.5" z="-0.5" />
			<DESCENDANTS>
				<DESCENDANT id="cube" />
			</DESCENDANTS>
		</NODE>

		<NODE id="sun">
			<MATERIAL id="orange" />
			<TEXTURE id="sunText" />
			<SCALE sx="5" sy="5" sz="5" />
			<DESCENDANTS>
				<DESCENDANT id="sphereShape" />
			</DESCENDANTS>
		</NODE>

		<NODE id="mercury">
			<MATERIAL id="brown" />
			<TEXTURE id="mercuryText" />
			<ANIMATIONSEQ>
				<ANIMATION id="mercury" />
			</ANIMATIONSEQ>
			<SCALE sx="0.5" sy="0.5" sz="0.5" />
			<TRANSLATION x="1" y="-0.3" z="0" />
			<DESCENDANTS>
				<DESCENDANT id="sphereShape" />
			</DESCENDANTS>
		</NODE>

		<NODE id="venus">
			<MATERIAL id="orange" />
			<TEXTURE id="venusText" />
			<ANIMATIONSEQ>
				<ANIMATION id="venus" />
			</ANIMATIONSEQ>
			<TRANSLATION x="2.5" y="0" z="0" />
			<DESCENDANTS>
				<DESCENDANT id="sphereShape" />
			</DESCENDANTS>

		</NODE>

		<NODE id="earth">
			<MATERIAL id="blue" />
			<TEXTURE id="earthText" />
			<ANIMATIONSEQ>
				<ANIMATION id="earth" />
			</ANIMATIONSEQ>
			<SCALE sx="0.8" sy="0.8" sz="0.8" />
			<TRANSLATION x="3.5" y="0" z="0" />
			<DESCENDANTS>
				<DESCENDANT id="sphereShape" />
			</DESCENDANTS>
		</NODE>

		<NODE id="mars">
			<MATERIAL id="orange" />
			<TEXTURE id="marsText" />
			<ANIMATIONSEQ>
				<ANIMATION id="mars" />
			</ANIMATIONSEQ>
			<SCALE sx="0.6" sy="0.6" sz="0.6" />
			<TRANSLATION x="4.5" y="0" z="0" />
			<DESCENDANTS>
				<DESCENDANT id="sphereShape" />
			</DESCENDANTS>
		</NODE>

		<NODE id="jupiter"> 
			<MATERIAL id="brown" /> 
			<TEXTURE id="jupiterText" />
			<ANIMATIONSEQ>
				<ANIMATION id="jupiter" />
			</ANIMATIONSEQ>
			<SCALE sx="1.5" sy="1.5" sz="1.5" />
			<TRANSLATION x="5.5" y="0" z="0" />
			<DESCENDANTS>
				<DESCENDANT id="sphereShape" />
			</DESCENDANTS>
		</NODE>

		<NODE id="saturn">
			<MATERIAL id="brown" />
			<TEXTURE id="saturnText" />
			<ANIMATIONSEQ>
				<ANIMATION id="saturn" />
			</ANIMATIONSEQ>
			<SCALE sx="0.9" sy="0.9" sz="0.9" />
			<TRANSLATION x="6.5" y="0" z="0" />
			<DESCENDANTS>
				<DESCENDANT id="sphereShape" />
			</DESCENDANTS>
		</NODE>

		<NODE id="uranus">
			<MATERIAL id="blue" />
			<TEXTURE id="uranusText" />
			<ANIMATIONSEQ>
				<ANIMATION id="uranus" />
			</ANIMATIONSEQ>
			<SCALE sx="0.8" sy="0.8" sz="0.8" />
			<TRANSLATION x="7.5" y="0" z="0" />
			<DESCENDANTS>
				<DESCENDANT id="sphereShape" />
			</DESCENDANTS>
		</NODE>

		<NODE id="neptune">
			<MATERIAL id="blue" />
			<TEXTURE id="neptuneText" />

			<ANIMATIONSEQ>
				<ANIMATION id="neptune" />
			</ANIMATIONSEQ>
			<SCALE sx="0.8" sy="0.8" sz="0.8" />
			<TRANSLATION x="8.5" y="0" z="0" />
			<DESCENDANTS>
				<DESCENDANT id="sphereShape" />
			</DESCENDANTS>
		</NODE>

	  <NODE id="cube">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <DESCENDANTS>
            <DESCENDANT id="top" />
            <DESCENDANT id="bottom" />
            <DESCENDANT id="left" />
            <DESCENDANT id="right" />
            <DESCENDANT id="front" />
            <DESCENDANT id="back" />
        </DESCENDANTS>
    </NODE>

    <NODE id="top">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="1" z="0" />
        <ROTATION axis="z" angle="90" />
        <ROTATION axis="y" angle="-90" />
        <DESCENDANTS>
            <DESCENDANT id="leafRectangle" />
        </DESCENDANTS>
    </NODE>

    <NODE id="bottom">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="-1" y="0" z="0" />
        <ROTATION axis="z" angle="-90" />
        <ROTATION axis="y" angle="-90" />
        <DESCENDANTS>
            <DESCENDANT id="leafRectangle" />
        </DESCENDANTS>
    </NODE>

    <NODE id="left">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="-1" y="1" z="0" />
        <ROTATION axis="z" angle="180" />
        <ROTATION axis="y" angle="-90" />
        <DESCENDANTS>
            <DESCENDANT id="leafRectangle" />
        </DESCENDANTS>
    </NODE>

    <NODE id="right">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <ROTATION axis="y" angle="-90" />
        <DESCENDANTS>
            <DESCENDANT id="leafRectangle" />
        </DESCENDANTS>
    </NODE>

    <NODE id="back">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="-1" y="0" z="0" />
        <DESCENDANTS>
            <DESCENDANT id="leafRectangle" />
        </DESCENDANTS>
    </NODE>

    <NODE id="front">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="1" />
        <ROTATION axis="y" angle="180" />
        <DESCENDANTS>
            <DESCENDANT id="leafRectangle" />
        </DESCENDANTS>
    </NODE>

	</NODES>
</SCN>